@import 'styles/theme';

.modal-content {
  .box {
    .workers-advanced-container {
      display: flex;
      align-items: center;
      flex-direction: column;

      .button {
        padding: 12px;
      }

      .group-id {
        width: 260px;
        margin: 16px 0;
      }

      .input-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 80px 138px 90px 90px 216px;
        grid-gap: 15px;

        .toggle-container {
          grid-column: 1 / 5;
          margin: 0 0 17px;
        }

        .input {
          input {
            margin-bottom: 0;
          }
        }

        .button-container {
          grid-column: 4;
          justify-self: right;
        }
      }

      .toggles {
        display: flex;
        margin: 20px 20px 0;
        width: 673px;

        .infra-node-container {
          padding: 12px 12px 0;
          border: 1px solid var(--gray-blue-400, $gray-blue-400);
          width: 228px;
          margin-right: 10px;
        }

        .auto-scale-container {
          display: flex;
          justify-content: space-evenly;
          padding: 12px 12px 0;
          border: 1px solid var(--gray-blue-400, $gray-blue-400);
          border-radius: 2px;
          width: 406px;
  
          .size-inputs {
            display: flex;
            margin-left: 10px;

            .input {
              width: 99px;
              margin-right: 10px;
            }
          }
        }
  
        .toggle-container {
          justify-content: center;
        }
      }

      .boxes-container {
        height: 160px;
        display: flex;
        justify-content: space-around;
        margin: 27px 0;

        .box-content {
          width: 222px;
          margin: 0 1px;
          border: 1px solid var(--gray-blue-400, $gray-blue-400);
          display: flex;
          flex-direction: column;

          .icon-plus {
            color: var(--gray-500, $gray-500);
            display: flex;
            background-color: var(--gray-blue-400, $gray-blue-400);
            align-items: center;
            justify-content: center;
            padding: 3px 4px;
            font-size: 14px;
            cursor: pointer;
          }

          .title {
            margin: 0;
            background-color: var(--gray-blue-400, $gray-blue-400);
            text-align: center;
            padding: 2px 3px;
          }

          p {
            font-size: 12px;
          }

          ul {
            list-style: none;
            border-radius: 2px;
            padding: 2px;
            overflow: auto;
            flex: 1;

            li {
              padding: 2px 6px;
              font-size: 12px;
              display: flex;
              align-items: center;
    
              &:hover {
                background-color: var(--gray-blue-500, $gray-blue-500);
              }
    
              p {
                flex: 1;
              }
    
              i {
                font-size: 8px;
                display: flex;
                cursor: pointer;
    
                &:hover {
                  color: var(--error, $error);
                }
              }
            }
          }
        }
      }
    }
  }
}