@import 'styles/theme';

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  font-family: $font-base;
}

.route-container {
  background-color: var(--gray-blue-700, $gray-blue-700);
  // background: url('../assets/images/background.png');
  min-height: 100vh;

  .menu-side-container {
    position: absolute;
    left: 0;
  }

  .route-content {
    padding-left: 245px;
    padding-top: 16px;
  }

  h1 {
    margin: 0;
  }
}

body {
  position: relative;
  margin: 0 !important;
}

button {
  outline: none;
}

#app {
  position: relative;
  min-height: 100vh;
}

p,
h1,
h2,
h3,
h4,
li {
  color: var(--text, $text);
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-5 {
  grid-column: span 5 / span 5;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-7 {
  grid-column: span 7 / span 7;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

.col-span-9 {
  grid-column: span 9 / span 9;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}

.col-span-11 {
  grid-column: span 11 / span 11;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.col-span-full {
  grid-column: 1 / -1;
}
